.project__section{
    padding-top: 6.5rem;
    // padding-bottom: 0;

    .work__filters{
        @include flex(center, center, wrap);
        column-gap: .75rem;
        margin-bottom: .75rem;
        .work__item{
            cursor: pointer;
            color: $title-color;
            padding: .50rem .75rem;
            font-weight: $font-medium;
            border-radius: .5rem;
        }
        .active__work{
            background: $primary;
            color: $title-color;
        }
    }

    .work__container__grid{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 1.8rem;
        padding-top: 1rem;

        .work__card{
            background: $box-color;
            padding: 1.25rem;
            border-radius: .5rem;
            .work__img{
                border-radius: .5rem;
                margin-bottom: 1rem;
            }
            .work__title{
                font-size: $normal-font-size;
                font-weight: $font-medium;
                margin-bottom: .5rem;
            }
            .work__button{
                color: $primary;
                font-size: $small-font-size;
                display: flex;
                align-items: center;
                column-gap: .25rem;
                cursor: pointer;
                &:hover .work__button__icon{
                    transform: translateX(5px);
                }
                .work__button__icon{
                    font-size: 1rem;
                    transition: $transition;
                }
            }
        }
    }
}


@media only screen and (max-width: 480px){
    .project__section{
        padding-top: 5.5rem !important;

        .work__container__grid{
            grid-template-columns: repeat(1, auto) !important;
            gap: 2rem !important;
    
            .work__card{
                padding: 1rem;
                .work__img{
                    margin-bottom: 0.8rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px){
    .project__section{
        padding-top: 3.5rem;
    
        .work__filters{
            @include flex(center, center, wrap);
            column-gap: .75rem;
            margin-bottom: .75rem;
            .work__item{
                padding: .50rem .75rem;
            }
        }
    
        .work__container__grid{
            grid-template-columns: repeat(2, auto);
            gap: 1rem;
    
            .work__card{
                padding: 1rem;
                .work__img{
                    margin-bottom: 0.8rem;
                }
            }
        }
    }
    
}